--[[
  ZETA KYOTO v0.5 (FIXED)
  - Replaced GothamSemiBold with valid fonts
  - Ultra-clean code structure
  - Same premium UI look
]]

--=== SERVICES ===--
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--=== CONSTANTS ===--
local FONT = Enum.Font.Gotham -- Fallback to Gotham if Semibold unavailable
local BG_COLOR = Color3.fromHex("#181820")
local ACCENT_COLOR = Color3.fromHex("#7E3AF2")

--=== CORE FUNCTIONS ===--
local function teleportForward()
    local root = Player.Character:WaitForChild("HumanoidRootPart")
    root.CFrame = CFrame.new(root.Position + root.CFrame.LookVector * 18.42) -- Original stable value
end

--=== UI BUILDER ===--
local function CreateElement(type, props)
    local element = Instance.new(type)
    for prop, value in pairs(props) do
        element[prop] = value
    end
    return element
end

-- Main UI Container
local ScreenGui = CreateElement("ScreenGui", {
    Name = "ZetaKyoto_v5",
    ResetOnSpawn = false
})

local MainFrame = CreateElement("Frame", {
    Size = UDim2.new(0, 200, 0, 250),
    Position = UDim2.new(0.5, -100, 0.5, -125),
    BackgroundColor3 = BG_COLOR,
    BackgroundTransparency = 0.4,
    Active = true,
    Draggable = true
})

CreateElement("UICorner", {
    CornerRadius = UDim.new(0, 8),
    Parent = MainFrame
})

-- Top Bar
local TopBar = CreateElement("Frame", {
    Size = UDim2.new(1, 0, 0.12, 0),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = Color3.fromHex("#4A1D96"),
    BackgroundTransparency = 0.4,
    Parent = MainFrame
})

CreateElement("TextLabel", {
    Text = "ZETA KYOTO v0.5",
    Font = FONT,
    TextSize = 18,
    TextColor3 = Color3.new(1,1,1),
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Parent = TopBar
})

-- Main Buttons
local function CreateButton(name, yPos, textSize)
    local btn = CreateElement("TextButton", {
        Text = name,
        Font = FONT,
        TextSize = textSize,
        Size = UDim2.new(0.85, 0, 0.18, 0),
        Position = UDim2.new(0.075, 0, yPos, 0),
        BackgroundColor3 = ACCENT_COLOR,
        BackgroundTransparency = 0.4,
        TextColor3 = Color3.new(1,1,1),
        Parent = MainFrame
    })
    CreateElement("UICorner", {Parent = btn})
    return btn
end

local PingButton = CreateButton("CHECK PING & START", 0.3, 14)
local KyotoButton = CreateButton("AUTO KYOTO", 0.55, 16)
KyotoButton.Visible = false

--=== SETTINGS PANEL ===--
local SettingsPanel = CreateElement("Frame", {
    Size = UDim2.new(0, 190, 0, 180),
    Position = UDim2.new(1, 5, 0, 40),
    BackgroundColor3 = BG_COLOR,
    BackgroundTransparency = 0.25,
    Visible = false,
    Parent = MainFrame
})

CreateElement("UICorner", {Parent = SettingsPanel})

-- Settings Content
CreateElement("TextLabel", {
    Text = "OTHER SCRIPTS",
    Font = FONT,
    TextSize = 14,
    TextColor3 = Color3.new(1,1,1),
    Size = UDim2.new(1, -20, 0, 25),
    Position = UDim2.new(0, 15, 0, 15),
    BackgroundTransparency = 1,
    Parent = SettingsPanel
})

local AutoBlockBtn = CreateButton("AUTO BLOCK", 0.25, 12)
AutoBlockBtn.Size = UDim2.new(1, -30, 0, 30)
AutoBlockBtn.Position = UDim2.new(0, 15, 0, 45)
AutoBlockBtn.Parent = SettingsPanel

CreateElement("TextLabel", {
    Text = "Made by K - Z",
    Font = Enum.Font.Gotham,
    TextSize = 10,
    TextColor3 = Color3.fromHex("#AAAAAA"),
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 150),
    BackgroundTransparency = 1,
    TextXAlignment = Enum.TextXAlignment.Center,
    Parent = SettingsPanel
})

-- Settings Button
CreateElement("TextButton", {
    Text = "⚙️",
    Size = UDim2.new(0, 30, 0, 30),
    Position = UDim2.new(1, -35, 0, 5),
    BackgroundColor3 = Color3.fromHex("#4A1D96"),
    BackgroundTransparency = 0.4,
    TextSize = 18,
    TextColor3 = Color3.new(1,1,1),
    Parent = MainFrame
})

--=== FINALIZE ===--
MainFrame.Parent = ScreenGui
ScreenGui.Parent = PlayerGui
print("ZETA KYOTO v0.5 READY")
